{"flutter":{"platforms":{"android":{"default":{"projectId":"clevertap-login","appId":"1:617396963922:android:49441f277d64dcd9f5ed8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clevertap-login","configurations":{"android":"1:617396963922:android:49441f277d64dcd9f5ed8b"}}}}}}